<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <title>Lista capacitaciones</title>
</head>
<body>

<header>
    <div th:replace="nav :: navegacion"></div>
    <div th:replace="footer :: footer"></div>
</header>
<div class="container">

    <h1>Capacitaciones</h1>
    <table class="table table-bordered dataTable" id="tablaCapacitaciones">
        <thead class="table-dark">
        <th>ID</th>
        <th>Nombre</th>
        <th>Detalle</th>
        <!--/* <th>Día:</th>
         <th>Hora:</th>
         <th>Lugar:</th>
         <th>Duración:</th>
         <th>Asistentes:</th>*/-->
        </thead>
        <tbody>
        <tr th:each="cap: ${listaCaps}">
            <td>----</td>
            <td th:text="${cap.getNombre()}"></td>
            <td th:text="${cap.getDetalle()}">Detalle</td>
        </tr>
        </tbody>
    </table>


</div>
<script src="/js/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#tablaCapacitaciones').DataTable();
    });
</script>
</body>
</html>