<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <title>Contacto</title>
</head>
<body>
<header>
    <div th:replace="nav :: navegacion"></div>
    <div th:replace="footer :: footer"></div>
</header>
<div class="container">
    <h1 class="text-center">Contacto</h1>

    <form method="post" style="max-width: 30%; margin-left: 35%" th:action="@{/formularioContacto}">
        <div class="container">
            <div class="form-outline mb-4">
                <label class="form-label" for="nombre">Nombre</label>
                <input class="form-control" id="nombre" name="nombre" required="required" type="text"/>
            </div>

            <div class="form-outline mb-4">
                <label class="form-label" for="correo">Correo Electrónico</label>
                <input class="form-control" id="correo" name="correo" required="required" type="email"/>
            </div>

            <div class="form-outline mb-4">
                <label class="form-label" for="mensaje">Mensaje</label>
                <textarea class="form-control" id="mensaje" name="mensaje" required="required" rows="4"></textarea>
            </div>

            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-center mb-4">
                <input checked class="form-check-input me-2" id="mensaje" type="checkbox" value=""/>
                <label class="form-check-label" for="mensaje">
                    Envíame una copia del mensaje
                </label>
            </div>

            <!-- Submit button -->
            <button class="btn btn-dark btn-block mb-4" type="submit">Enviar</button>
            <div class="center" style="margin-top: 10px; margin-bottom: 20px;">
                <label class="text-success" th:if="${mensajeEnviado}">Su mensaje ha sido enviado</label>
            </div>
        </div>
    </form>

</div>

<script crossorigin="anonymous"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3R9FhGdlKrx7hDj3AoJE920t18zYQhG0XkRb8"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
