<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <title>Crear Capacitación</title>
</head>
<body>
<header>
    <div th:replace="nav :: navegacion"></div>
    <div th:replace="footer :: footer"></div>
</header>
<div class="container">
    <h1>Crear Capacitación</h1>
    <form action="/capacitacion/crear" class="form align-self-center" method="post">
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="nombre">Nombre:</label>
            <div class="col-sm-4">
                <input class="form-control" id="nombre" name="nombre" required type="text">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="detalle">Detalle:</label>
            <div class="col-sm-4">
                <input class="form-control" id="detalle" name="detalle" required type="text">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="fecha">Fecha:</label>
            <div class="col-sm-4">
                <input class="form-control" id="fecha" name="fecha" required type="date">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="hora">Hora:</label>
            <div class="col-sm-4">
                <input class="form-control" id="hora" name="hora" required type="text">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="lugar">Lugar:</label>
            <div class="col-sm-4">
                <input class="form-control" id="lugar" name="lugar" required type="text">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="duracion">Duración:</label>
            <div class="col-sm-4">
                <input class="form-control" id="duracion" name="duracion" required type="text">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="cantidad">Cantidad:</label>
            <div class="col-sm-4">
                <input class="form-control" id="cantidad" name="cantidad" required type="number">
            </div>
        </div>
        <div class="col-sm-4 align-self-right">
            <button class="btn btn-primary" type="submit">Registrar</button>
        </div>
    </form>
</div>
<script crossorigin="anonymous"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>