<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <title>inicio</title>
</head>
<body>
<header>
    <div th:replace="nav :: navegacion"></div>
    <div th:replace="footer :: footer"></div>
</header>
<div class="jumbotron">
    <h1 class="text-center mb-5 mt-4">Bienvenid@ a nuestra página de Asesorias</h1>
    <div class="text-center">
        <img alt="..."
             class="card-img-top" src="https://preventiam.com/wp-content/uploads/2019/09/tecnicas-prevencion-riesgos-laborales.jpg" style="max-width: 50%">
        <p class="fs-4 text-center">En nuestra empresa, nos dedicamos a la Prevención de Riesgos Laborales.
            Contamos con un equipo de profesionales altamente capacitados que están listos para ayudarte
            a gestionar y prevenir los riesgos en tu empresa..</p>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>