<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-nav .nav-link {
            color: white !important;
        }
    </style>
</head>
<body>
<div id="navegacion" th:fragment="navegacion">
    <nav class="navbar navbar-expand-lg bg-dark custom-navbar">
        <div class="container-fluid">
            <img alt="Logo" class="d-inline-block align-text-top" height="24" src="https://cdn-icons-png.flaticon.com/512/2450/2450449.png"
                 width="30">
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contacto}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/capacitacion/lista}">Capacitaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/capacitacion}">Crear Capacitacion</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">-------</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>