# Ejercicio_Grupal_3.1_Modulo_6

./: pom.xml  readme.md
src/main/java/cl/g5/ej3Mod6/: Ej3Mod6Application.java  ServletInitializer.java
src/main/java/cl/g5/ej3Mod6/controller/: ContactoController.java  CrearCapacitacion.java  Inicio.java
src/main/java/cl/g5/ej3Mod6/model/dto/: CapacitacionDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: capacitaciones.html  contacto.html  crearCapacitacion.html  footer.html  index.html  nav.html
src/test/java/cl/g5/ej3Mod6/: Ej3Mod6ApplicationTests.java
